{
  "name": "Sigenstor House Monitor Card",
  "content_in_root": true,
  "filename": "sigen-house-card.js",
  "render_readme": true,
  "resources": [
    {
      "url": "sigen-house-card.js",
      "type": "module"
    },
    {
      "url": "sigen-house.svg",
      "type": "image/svg+xml"
    },
    {
      "url": "sigen-gateway.svg",
      "type": "image/svg+xml"
    },
    {
      "url": "sigen-ev-charger.svg",
      "type": "image/svg+xml"
    },
    {
      "url": "sigenstor-1-2.svg",
      "type": "image/svg+xml"
    }
  ]
}
